::-webkit-scrollbar {
    width: 20px;
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: rgb(175, 100, 245);
    ;
    height: auto;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rebeccapurple;
    height: auto;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Cairo', sans-serif;
    direction: rtl;
}

.MainPhoto {
    width: 100%;
    height: 480px;
}

::selection {
    color: white;
    background: blueviolet;
}

h2 {
    text-align: center;
    color: white;
    background-color: rgb(82, 19, 141);
    padding: 20px;
    width: auto;
}

h3 {
    text-align: center;
    color: white;
    background-color: rgb(82, 19, 141);
    padding: 20px;
    width: auto;
}

.Main-Content {
    width: 600px;
    padding-right: 20px;
}

h4 {
    color: rgb(144, 61, 221);
    text-decoration: underline;
    font-weight: bold;
}

h1 {
    background-color: rgb(58, 9, 104);
    color: white;
    text-align: center;
    padding: 20px;
}

.maincontent {
    margin-right: 20px;
    margin-left: 20px;
}

.maincontent h3 {
    text-align: center;
    color: white;
    background-color: rgb(144, 61, 221);
    padding: 20px;
}

span {
    color: rgb(93 2 179);
    ;
}

.bcY {
    background-color: rgb(241, 215, 243);
    font-weight: bold;
}

.end {
    width: auto;
    height: 30px;
    background-color: blueviolet;
    text-align: center;
    color: white;
    font-weight: bold;
}

span {
    font-weight: bold;
}

.mohammed {
    border-radius: 25px;
    width: 350px;
}

.moha {
    text-align: center;
}

.name {
    color: blueviolet;
    display: block;
}

.Maiana {
    border-radius: 25px;
    width: 350px;
}

.Nagwa {
    border-radius: 25px;
    width: 350px;
}

.Ghada {
    border-radius: 25px;
    width: 350px;
}

.Samar {
    border-radius: 25px;
    width: 350px;
}

.Container {
    width: auto;
    height: auto;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "Main-Content " "MainPhoto ";
    /*border: solid 2px yellow;*/
    text-align: right;
}

.Main-Content {
    grid-area: Main-Content;
}

@media(max-width:800px) {
    .Container {
        width: auto;
        height: auto;
        margin: 10px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "MainPhoto" "Main-Content ";
        /*border: solid 2px yellow;*/
        grid-gap: 25px;
        overflow: hidden;
    }
    .Main-Content {
        width: auto;
    }
    p {
        width: auto;
        text-align: right;
    }
}

.button {
    border: none;
    color: rgba(255, 255, 255, .7);
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    transition-duration: 1.4s;
    cursor: pointer;
    width: 100%;
    border-radius: 20px;
    font-family: 'Cairo', sans-serif;
    margin-top: 0;
    margin-right: auto;
}

.button1 {
    background-color: rgba(255, 255, 255, .7);
    ;
    color: black;
    border: 2px solid blueviolet;
    margin-left: 20%;
    margin-top: 10%;
}

.button1:hover {
    background-color: blueviolet;
    color: white;
}

.button2 {
    background-color: rgba(255, 255, 255, .7);
    ;
    color: black;
    border: 2px solid blueviolet;
    margin-left: 20%;
    margin-top: 2%;
}

.button2:hover {
    background-color: blueviolet;
    color: white;
}

a {
    text-decoration: none;
}